# NoodleCV

./: Directory.Build.props  LICENSE.txt  NoodleCV.Solution.sln  README.md
.buddy/: buddy.yml
NoodleCV.App/: App.axaml  App.axaml.cs  NoodleCV.App.csproj  NoodleCV.App.sln  NoodleCV.Solution.sln
NoodleCV.App.Desktop/: NoodleCV.App.Desktop.csproj  Program.cs
NoodleCV.App/CustomControls/View/: CustomDropDown.axaml  CustomDropDown.axaml.cs  CustomFilePicker.axaml  CustomFilePicker.axaml.cs  CustomSlider.axaml  CustomSlider.axaml.cs
NoodleCV.App/CustomControls/ViewModel/: CustomDropDownViewModel.cs  CustomFilePickerViewModel.cs  CustomSliderViewModel.cs
NoodleCV.App/Operations/: BlurViewModel.cs  PickImageViewModel.cs
NoodleCV.App/ViewModels/: ConnectionViewModel.cs  ConnectorViewModel.cs  CustomSliderViewModel.cs  EditorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NodeVievModel.cs  NodeViewModel.cs  ParameterViewModel.cs  ViewModelBase.cs
NoodleCV.App/Views/: CustomSlider.axaml  CustomSlider.axaml.s.cs  EditorView.axaml  EditorView.axaml.cs  ImagePreviewView.axaml  ImagePreviewView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParameterView.axaml  ParameterView.axaml.cs
NoodleCV.Engine/: DefaultEngine.cs  Engine.cs  IEngine.cs  NoodleCV.Engine.csproj
NoodleCV.Engine/Exceptions/: ImageNotFoundException.cs
NoodleCV.Engine/Operations/: IOperation.cs  OperationData.cs
